{
  "name": "@strata/e2e-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Browser end to end tests of Strata on the running local stack (real Keycloak login, real API)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.56.1",
    "@types/node": "24.19.0",
    "typescript": "5.9.3"
  }
}
